# SUSY Les Houches Accord 2 - Scoto_SLNV_11.10 Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 28.05.2025,  12:53
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    4.13003500E+00  # lambda1Input
    2    9.00868200E-02  # lam4EtaInput
    3    5.27786100E-05  # lamHEta3Input
    4    1.09193900E-02  # lambda4HEtaInput
    5    2.49296800E-02  # lambda5HEtaInput
    6    5.81488900E-03  # lam4SigInput
    7   -9.78824300E-03  # lamHSigInput
    8    1.44099500E-02  # lamEtaSigInput
    9    3.95841400E+06  # mEta2Input
   11    1.64272700E+03  # vSiInput
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    4.13003500E+00  # Lam
   3   -1.11983754E+05  # mH2
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    9.00868200E-02  # L4Et
   6    5.81488900E-03  # L4S
   4    1.09193900E-02  # LHE32
   3    5.27786100E-05  # LHE31
   5    2.49296800E-02  # LHE33
   7   -9.78824300E-03  # LHS
   8    1.44099500E-02  # LES
   9    3.95841400E+06  # mEt2
  10   -7.54918616E+03  # mS2
  11    1.64272700E+03  # vSi
  11    1.64272700E+03  # vSi
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.46220569E+02  # vvSM
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.39897827E-05   # Real(Yu(1,1),dp)
  1  2     3.23582995E-06   # Real(Yu(1,2),dp)
  1  3     1.74580412E-08   # Real(Yu(1,3),dp)
  2  1    -1.64277243E-03   # Real(Yu(2,1),dp)
  2  2     7.10073918E-03   # Real(Yu(2,2),dp)
  2  3     3.00419293E-04   # Real(Yu(2,3),dp)
  3  1     8.04097128E-03   # Real(Yu(3,1),dp)
  3  2    -4.01173479E-02   # Real(Yu(3,2),dp)
  3  3     9.92177469E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3    -4.59772839E-08   # Aimag(Yu(1,3))
  2  1    -9.37186111E-07   # Aimag(Yu(2,1))
  2  2    -2.16770693E-07   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1    -3.09519051E-03   # Aimag(Yu(3,1))
  3  2    -7.15916063E-04   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block COUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1    -3.03670100E-03   # Real(Yn(1,1),dp)
  1  2     2.32811500E-03   # Real(Yn(1,2),dp)
  1  3     3.46759700E-03   # Real(Yn(1,3),dp)
  2  1     2.81107200E-03   # Real(Yn(2,1),dp)
  2  2     1.38616500E-03   # Real(Yn(2,2),dp)
  2  3     1.48814900E-03   # Real(Yn(2,3),dp)
  3  1     5.88316200E-04   # Real(Yn(3,1),dp)
  3  2    -1.42789400E-03   # Real(Yn(3,2),dp)
  3  3     1.42037900E-03   # Real(Yn(3,3),dp)
Block IMCOUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1    -1.36374000E-03   # Aimag(Yn(1,1))
  1  2    -7.80049200E-04   # Aimag(Yn(1,2))
  1  3     1.76731500E-03   # Aimag(Yn(1,3))
  2  1    -2.83918500E-05   # Aimag(Yn(2,1))
  2  2    -1.40069400E-03   # Aimag(Yn(2,2))
  2  3     2.56644200E-04   # Aimag(Yn(2,3))
  3  1     1.54694200E-04   # Aimag(Yn(3,1))
  3  2     1.29297100E-03   # Aimag(Yn(3,2))
  3  3     8.11365700E-05   # Aimag(Yn(3,3))
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87184285E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45650142E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40086062E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93501725E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06868478E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02047490E-02   # Real(Ye(3,3),dp)
Block KAPPA Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.23785700E-02   # Real(Kap(1,1),dp)
  1  2     0.00000000E+00   # Real(Kap(1,2),dp)
  1  3     0.00000000E+00   # Real(Kap(1,3),dp)
  2  1     0.00000000E+00   # Real(Kap(2,1),dp)
  2  2     1.73296600E-02   # Real(Kap(2,2),dp)
  2  3     0.00000000E+00   # Real(Kap(2,3),dp)
  3  1     0.00000000E+00   # Real(Kap(3,1),dp)
  3  2     0.00000000E+00   # Real(Kap(3,2),dp)
  3  3     4.02226100E-02   # Real(Kap(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25000048E+02  # hh_1
      1111     5.00448158E+02  # hh_2
    200002     1.00000000E-05  # Ah_2
      1001     1.99472937E+03  # etaR
      1002     1.99435050E+03  # etaI
      1003     1.99445697E+03  # etap
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
      3001    -2.87574829E+01  # FX0_1
      3002    -4.02596908E+01  # FX0_2
      3003    -9.34438323E+01  # FX0_3
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     1.21580755E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25207587E-01   # Real(ZUL(2,1),dp)
  2  2     9.73439965E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     8.09744431E-03   # Real(ZUL(3,1),dp)
  3  2    -4.03990984E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+02  # ()
  1  1    -3.33066907E-16   # Aimag(ZUL(1,1))
  1  2     1.12410081E-15   # Aimag(ZUL(1,2))
  1  3    -3.20193592E-03   # Aimag(ZUL(1,3))
  2  1    -1.28478795E-04   # Aimag(ZUL(2,1))
  2  2    -2.97170830E-05   # Aimag(ZUL(2,2))
  2  3    -7.78735881E-18   # Aimag(ZUL(2,3))
  3  1    -3.11692852E-03   # Aimag(ZUL(3,1))
  3  2    -7.20944056E-04   # Aimag(ZUL(3,2))
  3  3     5.01255562E-21   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -6.15296087E-20   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     6.77565467E-20   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     4.37183184E-20   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -2.60546631E-20   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3    -0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block ZA0 Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block ZH0 Q=  1.60000000E+02  # ()
  1  1    -1.68622276E-02   # ZH(1,1)
  1  2    -9.99857823E-01   # ZH(1,2)
  2  1    -9.99857823E-01   # ZH(2,1)
  2  2     1.68622276E-02   # ZH(2,2)
Block ZX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZX(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZX(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZX(1,3),dp)
  2  1    -0.00000000E+00   # Real(ZX(2,1),dp)
  2  2     1.00000000E+00   # Real(ZX(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZX(2,3),dp)
  3  1    -0.00000000E+00   # Real(ZX(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZX(3,2),dp)
  3  3     1.00000000E+00   # Real(ZX(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        2.64707068E-01 # Gluon fusion 
  2        25        2.03885046E-02 # Vector boson fusion 
  3        25        9.12716567E-03 # W-H production 
  4        25        5.33562523E-03 # Z-H production 
  5        25        1.45224546E-03 # t-t-H production 
  1      1111        8.70669083E-01 # Gluon fusion 
  2      1111        9.53529440E-02 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        3.36927454E-01 # Gluon fusion 
  2        25        2.62885825E-02 # Vector boson fusion 
  3        25        1.17004497E-02 # W-H production 
  4        25        6.66402555E-03 # Z-H production 
  5        25        2.19817195E-03 # t-t-H production 
  1      1111        1.28392022E+00 # Gluon fusion 
  2      1111        1.59030976E-01 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        7.87169455E-01 # Gluon fusion 
  1      1111        4.40028672E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.86425268E-01 # Gluon fusion 
  1      1111        5.22592470E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        1.30539220E+01 # Gluon fusion 
  1      1111        2.02529967E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.68622276E-02    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.68622276E-02    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.68622276E-02    2.46840537E-18        3             25         6         6 # h_1 t t coupling  
    1.68622276E-02    1.50151007E-22        3             25         4         4 # h_1 c c coupling 
    1.68622276E-02    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.68622276E-02    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    9.99857823E-01    0.00000000E+00        3           1111         5         5 # h_2 b b coupling 
    9.99857823E-01    0.00000000E+00        3           1111         3         3 # h_2 s s coupling 
    9.99857823E-01    6.34371577E-21        3           1111         6         6 # h_2 t t coupling  
    9.99857823E-01    5.05224962E-21        3           1111         4         4 # h_2 c c coupling 
    9.99857823E-01    0.00000000E+00        3           1111        15        15 # h_2 tau tau coupling 
    9.99857823E-01    0.00000000E+00        3           1111        13        13 # h_2 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3         200002         5         5 # A_2 b b coupling 
    0.00000000E+00    0.00000000E+00        3         200002         3         3 # A_2 s s coupling 
    0.00000000E+00    0.00000000E+00        3         200002         6         6 # A_2 t t coupling 
    0.00000000E+00    0.00000000E+00        3         200002         4         4 # A_2 c c coupling 
    0.00000000E+00    0.00000000E+00        3         200002        15        15 # A_2 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3         200002        13        13 # A_2 mu mu coupling 
Block HiggsCouplingsBosons # 
    1.68622276E-02        3             25        24        24 # h_1 W W coupling 
    1.68622276E-02        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.75393419E-02        3             25        22        22 # h_1 gamma gamma coupling 
    1.72465249E-02        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    9.99857823E-01        3           1111        24        24 # h_2 W W coupling 
    9.99857823E-01        3           1111        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3           1111        23        22 # h_2 Z gamma coupling 
    1.11713735E+00        3           1111        22        22 # h_2 gamma gamma coupling 
    1.00124562E+00        3           1111        21        21 # h_2 g g coupling 
    0.00000000E+00        4           1111        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3         200002        24        24 # A_2 W W coupling 
    0.00000000E+00        3         200002        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3         200002        23        22 # A_2 Z gamma coupling 
    0.00000000E+00        3         200002        22        22 # A_2 gamma gamma coupling 
    0.00000000E+00        3         200002        21        21 # A_2 g g coupling 
    0.00000000E+00        4         200002        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25      1111        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25    200002        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3           1111        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3           1111      1111        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3           1111    200002        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3         200002    200002        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.55010772E-06 # H-Photon-Photon 
        25           21           21     0.11154645E-05 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
      1111           22           22     0.63450113E-05 # H-Photon-Photon 
      1111           21           21     0.90436870E-04 # H-Gluon-Gluon 
      1111           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
    200002           22           22     0.00000000E+00 # A-Photon-Photon 
    200002           21           21     0.00000000E+00 # A-Gluon-Gluon 
    200002           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.42779837E-01  # T-parameter (1-loop BSM)
       2    9.41573490E-02  # S-parameter (1-loop BSM)
       3   -3.31272097E-03  # U-parameter (1-loop BSM)
      20   -2.22971421E-21  # (g-2)_e
      21    1.60239145E-15  # (g-2)_mu
      22    8.43230011E-11  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.37528033E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.88828150E-04  # BR(D->mu nu)
     301    9.98950690E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.57268835E-03  # BR(Ds->mu nu)
     401    9.98836361E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.44623024E-02  # BR(Ds->tau nu)
     403    9.98836361E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.05883816E-07  # BR(B->mu nu)
     501    9.91645649E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.12565752E-04  # BR(B->tau nu)
     503    9.91645649E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.32329548E-01  # BR(K->mu nu)
     601    9.99926792E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47611475E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.88064932E+01  # Delta(M_Bs)
    1901    1.00056153E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.20495292E-01  # Delta(M_Bd)
    1903    1.00090311E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.23533680E-15  # BR(B^0_d->e e)
    4001    1.00000108E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    6.94078599E-14  # BR(B^0_s->e e)
    4003    1.00000106E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    9.54910728E-11  # BR(B^0_d->mu mu)
    4005    1.00000108E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    2.96510234E-09  # BR(B^0_s->mu mu)
    4007    1.00000105E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.99873832E-08  # BR(B^0_d->tau tau)
    4009    1.00000059E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.28841260E-07  # BR(B^0_s->tau tau)
    4011    1.00000059E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64141441E-06  # BR(B-> s e e)
    5001    9.91617429E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101657E-06  # BR(B-> s mu mu)
    5003    9.91417300E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10905580E-07  # BR(B -> K mu mu)
    6001    9.99149366E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10905580E-07  # BR(B -> K mu mu)
    6003    9.99149366E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.68583182E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.70661041E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.72208179E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.69406656E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94634806E-15  # Delta(M_K)
    9102    9.99993400E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83590241E-03  # epsilon_K
    9104    9.99996939E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.81389022E-21  # BR(mu->e gamma)
     702    4.09671392E-22  # BR(tau->e gamma)
     703    4.34426385E-26  # BR(tau->mu gamma)
     800    2.47110781E-23  # CR(mu-e, Al)
     801    4.44758403E-23  # CR(mu-e, Ti)
     802    6.01961018E-23  # CR(mu-e, Sr)
     803    6.77124631E-23  # CR(mu-e, Sb)
     804    3.64756841E-23  # CR(mu-e, Au)
     805    3.43101405E-23  # CR(mu-e, Pb)
     901    2.27369316E-23  # BR(mu->3e)
     902    5.35359707E-24  # BR(tau->3e)
     903    1.37868970E-28  # BR(tau->3mu)
     904    1.24237262E-24  # BR(tau- -> e- mu+ mu-)
     905    5.32422383E-28  # BR(tau- -> mu- e+ e-)
     906    1.95159164E-38  # BR(tau- -> e+ mu- mu-)
     907    1.61641509E-34  # BR(tau- -> mu+ e- e-)
    1001    2.46484291E-26  # BR(Z->e mu)
    1002    1.92848612E-26  # BR(Z->e tau)
    1003    7.92918822E-31  # BR(Z->mu tau)
    1101    2.90329077E-47  # BR(h->e mu)
    1102    8.31733064E-43  # BR(h->e tau)
    1103    3.72578079E-42  # BR(h->mu tau)
    2001    8.49492846E-48  # BR(tau->e pi)
    2002    1.25865434E-48  # BR(tau->e eta)
    2003    1.38825225E-48  # BR(tau->e eta')
    2004    1.04128712E-47  # BR(tau->mu pi)
    2005    1.54016675E-48  # BR(tau->mu eta)
    2006    1.68824959E-48  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16226712E-08    # coeffC7sm
     0305 4422   00   2    -0.16226712E-08    # coeffC7
     0305 4322   00   2    -0.36837366E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.36837366E-10    # coeffC7pNP
     0305 6421   00   0    -0.84323965E-09    # coeffC8sm
     0305 6421   00   2    -0.84323965E-09    # coeffC8
     0305 6321   00   2    -0.19125007E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.19125007E-10    # coeffC8pNP
 03051111 4133   00   0     0.10010236E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10010236E-08    # coeffC9ee
 03051111 4233   00   2    -0.21324099E-14    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.21324099E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.37443070E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.37443070E-08    # coeffC10ee
 03051111 4237   00   2    -0.20191587E-13    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.20191587E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10010231E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10010231E-08    # coeffC9mumu
 03051313 4233   00   2    -0.21323930E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.21323930E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.37443075E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.37443075E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20191604E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.20191604E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11551210E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11551210E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40383175E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40383175E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11551116E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11551116E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40383141E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40383141E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11529279E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11529279E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40373638E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40373638E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11551210E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.40383175E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11551210E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.40383175E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11551116E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.40383141E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11551116E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.40383141E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11529279E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.40373638E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11529279E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.40373638E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.82707767E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.29857504E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.78561287E-19    # coeffKK_SLR
 01030103 4141   00   2     0.27911743E-12    # coeffKK_VLL
 01030103 4242   00   2     0.34748940E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.15714476E-21    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.28796464E-20    # coeffBB_SLL
 01050105 3232   00   2    -0.20125734E-14    # coeffBB_SRR
 01050105 3132   00   2    -0.19186042E-16    # coeffBB_SLR
 01050105 4141   00   2     0.31550998E-11    # coeffBB_VLL
 01050105 4242   00   2     0.18748803E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.24073844E-17    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2    -0.30373329E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.58802765E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10659482E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.92217553E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.19807577E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.13364265E-14    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.82707767E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.29857504E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.78561287E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.27911743E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.34748940E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.15714476E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.28796464E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.20125734E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.19186042E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.31550998E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.18748803E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.24073844E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.30373329E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.58802765E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10659482E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.92217553E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.19807577E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.13364265E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.28968001E-10    # coeffC7sm
     0305 4422   00   2    -0.28968001E-10    # coeffC7
     0305 4322   00   2    -0.65762008E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.65762008E-12    # coeffC7pNP
     0305 6421   00   0    -0.15057438E-10    # coeffC8sm
     0305 6421   00   2    -0.15057438E-10    # coeffC8
     0305 6321   00   2    -0.34150541E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.34150541E-12    # coeffC8pNP
 03051111 4133   00   0    -0.17890766E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.17890766E-10    # coeffC9ee
 03051111 4233   00   2     0.38145966E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.38145966E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.66827167E-10    # coeffC10eeSM
 03051111 4137   00   2     0.66827167E-10    # coeffC10ee
 03051111 4237   00   2     0.36120054E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.36120054E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.17890757E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.17890757E-10    # coeffC9mumu
 03051313 4233   00   2     0.38145663E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.38145663E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.66827175E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.66827175E-10    # coeffC10mumu
 03051313 4237   00   2     0.36120084E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.36120084E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.20632875E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.20632875E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.72240108E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.72240108E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.20632597E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.20632597E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.72240047E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.72240047E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.20589377E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.20589377E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.72223055E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.72223055E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.20632875E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.72240108E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.20632875E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.72240108E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.20632597E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.72240047E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.20632597E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.72240047E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.20589377E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.72223055E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.20589377E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.72223055E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.53033230E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.19144996E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.13032938E-20    # coeffKK_SLR
 01030103 4141   00   2     0.73966764E-14    # coeffKK_VLL
 01030103 4242   00   2     0.40140307E-29    # coeffKK_VRR
 01030103 4142   00   2    -0.10076314E-21    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.26037109E-20    # coeffBB_SLL
 01050105 3232   00   2    -0.18197232E-14    # coeffBB_SRR
 01050105 3132   00   2    -0.17377230E-16    # coeffBB_SLR
 01050105 4141   00   2     0.28549059E-11    # coeffBB_VLL
 01050105 4242   00   2     0.17010404E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.21767023E-17    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.10847210E-17    # coeffBsBs_SLL
 03050305 3232   00   2     0.21000198E-14    # coeffBsBs_SRR
 03050305 3132   00   2     0.38109997E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.32949475E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.70894680E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.47727723E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.53033230E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.19144996E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.13032938E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.73966764E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.40140307E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.10076314E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.26037109E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18197232E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.17377230E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.28549059E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.17010404E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.21767023E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.10847210E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21000198E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38109997E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.32949475E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70894680E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.47727723E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
DECAY         6     1.53621095E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.54408163E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWp )
     1.63600918E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWp )
     9.98288550E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     8.39998551E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.49959376E-07    2           22         22   # BR(hh_1 -> VP VP )
     1.15112813E-05    2           21         21   # BR(hh_1 -> VG VG )
     3.07188702E-06    2           23         23   # BR(hh_1 -> VZ VZ )
     2.84293202E-05    2          -24         24   # BR(hh_1 -> VWp^* VWp_virt )
     8.56836293E-01    2       200002     200002   # BR(hh_1 -> Ah_2 Ah_2 )
     7.81201585E-11    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.80991279E-08    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.52627856E-05    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     6.77217428E-13    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     3.02526725E-08    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.73246435E-06    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.49467820E-11    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     3.55036903E-06    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     6.34801958E-02    2         3001       3001   # BR(hh_1 -> FX0_1 FX0_1 )
     7.95525448E-02    2         3002       3002   # BR(hh_1 -> FX0_2 FX0_2 )
DECAY      1111     7.28369084E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.44556724E-07    2           22         22   # BR(hh_2 -> VP VP )
     5.59985738E-04    2           21         21   # BR(hh_2 -> VG VG )
     1.80353690E-06    2       200002     200002   # BR(hh_2 -> Ah_2 Ah_2 )
     1.03580578E-10    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     3.72569871E-08    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.00028438E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.10767168E-12    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     4.94821335E-08    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.42992593E-05    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.96111072E-11    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     4.65872930E-06    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     2.09412191E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.16755374E-08    2         3001       3001   # BR(hh_2 -> FX0_1 FX0_1 )
     2.24435566E-08    2         3002       3002   # BR(hh_2 -> FX0_2 FX0_2 )
     1.00391354E-07    2         3003       3003   # BR(hh_2 -> FX0_3 FX0_3 )
     1.55593215E-06    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.34024662E-01    2           24        -24   # BR(hh_2 -> VWp VWp^* )
     2.55880249E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY      1001     2.07644668E-03   # etaR
#    BR                NDA      ID1      ID2
     2.11692302E-01    2         3001         12   # BR(etaR -> FX0_1 Fv_1 )
     1.50973608E-01    2         3001         14   # BR(etaR -> FX0_1 Fv_2 )
     7.06917608E-03    2         3001         16   # BR(etaR -> FX0_1 Fv_3 )
     1.15121289E-01    2         3002         12   # BR(etaR -> FX0_2 Fv_1 )
     7.41568457E-02    2         3002         14   # BR(etaR -> FX0_2 Fv_2 )
     7.08581906E-02    2         3002         16   # BR(etaR -> FX0_2 Fv_3 )
     2.88223817E-01    2         3003         12   # BR(etaR -> FX0_3 Fv_1 )
     4.33916734E-02    2         3003         14   # BR(etaR -> FX0_3 Fv_2 )
     3.85130974E-02    2         3003         16   # BR(etaR -> FX0_3 Fv_3 )
DECAY      1002     2.07605071E-03   # etaI
#    BR                NDA      ID1      ID2
     2.11692429E-01    2         3001         12   # BR(etaI -> FX0_1 Fv_1 )
     1.50973699E-01    2         3001         14   # BR(etaI -> FX0_1 Fv_2 )
     7.06918032E-03    2         3001         16   # BR(etaI -> FX0_1 Fv_3 )
     1.15121341E-01    2         3002         12   # BR(etaI -> FX0_2 Fv_1 )
     7.41568789E-02    2         3002         14   # BR(etaI -> FX0_2 Fv_2 )
     7.08582224E-02    2         3002         16   # BR(etaI -> FX0_2 Fv_3 )
     2.88223554E-01    2         3003         12   # BR(etaI -> FX0_3 Fv_1 )
     4.33916337E-02    2         3003         14   # BR(etaI -> FX0_3 Fv_2 )
     3.85130622E-02    2         3003         16   # BR(etaI -> FX0_3 Fv_3 )
DECAY      1003     2.07616160E-03   # etap
#    BR                NDA      ID1      ID2
     2.11692433E-01    2          -11       3001   # BR(etap -> Fe_1^* FX0_1 )
     1.15121348E-01    2          -11       3002   # BR(etap -> Fe_1^* FX0_2 )
     2.88223682E-01    2          -11       3003   # BR(etap -> Fe_1^* FX0_3 )
     1.50973701E-01    2          -13       3001   # BR(etap -> Fe_2^* FX0_1 )
     7.41568830E-02    2          -13       3002   # BR(etap -> Fe_2^* FX0_2 )
     4.33916527E-02    2          -13       3003   # BR(etap -> Fe_2^* FX0_3 )
     7.06916923E-03    2          -15       3001   # BR(etap -> Fe_3^* FX0_1 )
     7.08581141E-02    2          -15       3002   # BR(etap -> Fe_3^* FX0_2 )
     3.85130179E-02    2          -15       3003   # BR(etap -> Fe_3^* FX0_3 )
